// Behaviour that all AI have

tree("Root")
	parallel
		repeat mute tree("BeAlive")
		repeat mute tree("Die")


tree("Idle")
	// If no enemy, look around
	while
		sequence
			not HasEnemy
			not Acquire_Enemy

		repeat
			sequence
				random
					SetTarget_Angle(80.0)
					SetTarget_Angle(-80.0)
					SetTarget_Angle(125.0)
					SetTarget_Angle(-125.0)
				AimAt_Target
				WaitRandom(0.5, 2.0)

tree("SearchForCover")
	// Cover if threatened, wait and then move again
	sequence
		tree("InDanger")
		fallback
			// No ammo, then wait
			HasAmmo
			Wait(1.0)
		repeat
			fallback

				// Covered
				while tree("InDanger")
					fallback
						while not IsThereLineOfSight_Attacker_Destination
							sequence
								MoveTo_Destination
								SetTarget_EnemyLastSeenPosition
								AimAt_Target

						SetDestination_Cover

				// Run away from cover
				sequence
					not tree("InDanger")
					WaitRandom(0.0, 2.0)
					Fail 


tree("Hide")
	// Search for cover
	repeat
		fallback
			while not IsThereLineOfSight_Attacker_Destination
				MoveTo_Destination
			SetDestination_Cover


tree("InDanger")
	// When low ammo or low health
	sequence
		IsHealth_PercentLessThan(50.0)
		HasAmmo_Ememy
		fallback
			LastShotTime_LessThan(2.0)
			LastBulletSeenTime_LessThan(1.0)
			not HasAmmo


tree("Die")
	// When no xp left
	sequence
		IsHealthLessThan(0.1)
		Explode


tree("ChaseEnemy")
	// Search for enemy
	while HasEnemy
		fallback
			while not IsVisible_Enemy
				parallel
					repeat
						sequence
                            WaitRandom(0.3, 1.0)
							tree("Fire")

					repeat
						sequence
							SetDestination_Enemy
							MoveTo_Destination

					sequence
						Wait(5.0)
						Fail
			tree("SearchAround")


tree("SearchAround")
	// Search for enemy
	while
		sequence
			not IsVisible_Enemy
			Wait(0.5)

		sequence
			repeat(4)
				sequence
					SetDestination_Random(5.0)
					MoveTo_Destination
					Wait(0.5)
			Clear_Enemy


tree("Fire")
	// Shoot enemy if there is ammo
	sequence
		Wait(0.2)
		Fire
