// Enemy Bob

tree("BeAlive")
	// Attacks when enemy is seen, otherwise continue path
	fallback
		tree("Shoot")
		tree("WalkPath")


tree("WalkPath")
	// Follow waypoints until enemy is in sight
	while
		sequence
			not HasEnemy
			not Acquire_Enemy

		repeat
			sequence
				SetDestination_Waypoint
				SetTarget_Destination
				AimAt_Target
				MoveTo_Destination
				Wait(0.3)
				NextWaypoint



tree("Shoot")
	// Shoot at enemy when visible
	fallback

		//Attack the enemy if visible.
		repeat
			sequence
				IsVisible_Enemy
				Stop
				Wait(0.5)
				SetTarget_Enemy
				AimAt_Target
				tree("Fire")

		// If enemy is hidden then continue path
		sequence
			Clear_Enemy
			Fail

