// Enemy Dirk

tree("BeAlive")
	// Idles until enemy has been in sight, then shoot and chase
	fallback
		tree("Shootdist")
		tree("ChaseEnemy")
		tree("Idle")


tree("Shootdist")
	// Shoot from a distance and hide
	sequence
		IsVisible_Enemy
		Stop
		Wait(0.5)
		SetTarget_Enemy
		AimAt_Target
		Wait(0.1)
		repeat(3)
			sequence
				fallback
					Fire
					Wait(0.5) //if fire failed, have a wait penalty.
				Wait(0.05)
		Wait(1.0)
		race
			tree("Hide")
			Wait(5.0)



